<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1257F9200413DFD'>
<noteinfo noteid='116' unid='D0E52A45BFDE3F44C1257F9200413DFE' sequence='1'>
<created><datetime dst='true'>20160411T135237,10+02</datetime></created>
<modified><datetime dst='true'>20160411T135237,12+02</datetime></modified>
<revised><datetime dst='true'>20160411T135237,11+02</datetime></revised>
<lastaccessed><datetime dst='true'>20160411T135237,30+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20160411T135237,12+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

