<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257F9200413DFD'>
<noteinfo noteid='18a' unid='8915DC552B857069C1257F93004FEA09' sequence='3'>
<created><datetime dst='true'>20160412T163252,57+02</datetime></created>
<modified><datetime dst='true'>20160412T163405,16+02</datetime></modified>
<revised><datetime dst='true'>20160412T163405,15+02</datetime></revised>
<lastaccessed><datetime dst='true'>20160412T163405,16+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20160412T163252,59+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>lupActivityByContactID</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
UAAFACQAIAADAAkACQAEAGNvbnRhY3RJZCRDb25mbGljdCRSRUYEAAQAAAAcAAUABABGb3JtAQAI
AEFjdGl2aXR5CgIDAAcACgAEAAlMMVM=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FgABAABEAGYAAAAJAGNvbnRhY3RJZA==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAQAJAAkAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAY29udGFjdElkY29udGFj
dElEJgABAAAAAQEACQEAAAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAAAAAAAQD///8ABQD///8AAQAAAAAAAAAA
AAAAAAABAP///wABAP///wAAAAEAAAAAAAEAAAAAAAEAAAAAAAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

