<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F9200413DFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="24" unid="E0494388B44B7764C1257F920045D71F">
<created><datetime dst="true">20160411T144250,55+02</datetime></created>
<modified><datetime dst="true">20160411T145513,00+02</datetime></modified>
<revised><datetime dst="true">20160411T145512,99+02</datetime></revised>
<lastaccessed><datetime dst="true">20160411T145513,00+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160411T144250,56+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_ApplicationLayout.xsp</text></item>





<item name="$FileNames" sign="true"><text>cc_ApplicationLayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>