<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F9200413DFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="30" unid="B33E6E35267BF527C1257F9200489CD1">
<created><datetime dst="true">20160411T151307,37+02</datetime></created>
<modified><datetime dst="true">20160411T152631,64+02</datetime></modified>
<revised><datetime dst="true">20160411T152631,63+02</datetime></revised>
<lastaccessed><datetime dst="true">20160411T152631,64+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160411T151307,38+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>contact.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>contact.xsp</text></item>

</note>