<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F9200413DFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="39" unid="8338372B546A9C53C1257F92004546C0">
<created><datetime dst="true">20160411T143640,96+02</datetime></created>
<modified><datetime dst="true">20160411T151124,67+02</datetime></modified>
<revised><datetime dst="true">20160411T151124,66+02</datetime></revised>
<lastaccessed><datetime dst="true">20160411T151124,67+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160411T143640,97+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>home.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>home.xsp</text></item>

</note>