<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F9200413DFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="7" unid="248068ED3F594200C1257F9300546EAC">
<created><datetime dst="true">20160412T172213,56+02</datetime></created>
<modified><datetime dst="true">20160412T172222,01+02</datetime></modified>
<revised><datetime dst="true">20160412T172222,00+02</datetime></revised>
<lastaccessed><datetime dst="true">20160412T172222,01+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160412T172213,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>services.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>services.xsp</text></item></note>