<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F9200413DFD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="3" unid="E91ACEDCEE22A27CC1257F9300549B85">
<created><datetime dst="true">20160412T172408,37+02</datetime></created>
<modified><datetime dst="true">20160412T172408,44+02</datetime></modified>
<revised><datetime dst="true">20160412T172408,43+02</datetime></revised>
<lastaccessed><datetime dst="true">20160412T172408,44+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160412T172408,38+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>de/entwicklercamp/e16/bo/ActivityRestApplicationFacade.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>de/entwicklercamp/e16/bo/ActivityRestApplicationFacade.java</text></item></note>