xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=basic
xsp.resources.aggregate=true
xsp.theme=Bootstrap3
xsp.error.page.default=true
xsp.upload.maximumsize=100000
xsp.library.depends=com.ibm.xsp.extlib.library,org.openntf.xpt.library
